<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TPSQL@193.253.204.231" uuid="4690f5cb-b43a-4e65-9434-c5f4ce261111">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="tpsql"/>
      <table id="2" parent="1" name="adherent"/>
      <table id="3" parent="1" name="auteur"/>
      <table id="4" parent="1" name="emprunt"/>
      <table id="5" parent="1" name="exemplaire"/>
      <table id="6" parent="1" name="oeuvre"/>
      <column id="7" parent="2" name="idAdherent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="nomAdherent">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="adresseAdherent">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="datePaiementAdherent">
        <data-type>date</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>idAdherent</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="idAuteur">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="nomAuteur">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="3" name="prenomAuteur">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>idAuteur</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="idAdherent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="4" name="idExemplaire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="dateEmprunt">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="4" name="dateRendu">
        <data-type>date</data-type>
      </column>
      <index id="20" parent="4" name="fk_emprunt_exemplaire">
        <columns>idExemplaire</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>idAdherent
idExemplaire
dateEmprunt</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="4" name="fk_emprunt_adherent">
        <columns>idAdherent</columns>
        <ref-key>~.adherent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="4" name="fk_emprunt_exemplaire">
        <columns>idExemplaire</columns>
        <ref-key>~.exemplaire.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="idExemplaire">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="5" name="etatExemplaire">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="5" name="dateAchatExemplaire">
        <data-type>date</data-type>
      </column>
      <column id="27" parent="5" name="prixExemplaire">
        <data-type>float(6,2)</data-type>
      </column>
      <column id="28" parent="5" name="idOeuvre">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="5" name="fk_exemplaire_adherent">
        <columns>idOeuvre</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>idExemplaire</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="5" name="fk_exemplaire_adherent">
        <columns>idOeuvre</columns>
        <ref-key>~.oeuvre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="6" name="idOeuvre">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="titreOeuvre">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="6" name="dateParutionOeuvre">
        <data-type>date</data-type>
      </column>
      <column id="35" parent="6" name="idAuteur">
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="6" name="fk_oeuvre_auteur">
        <columns>idAuteur</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="6" name="PRIMARY">
        <columns>idOeuvre</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="6" name="fk_oeuvre_auteur">
        <columns>idAuteur</columns>
        <ref-key>~.auteur.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>